<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator{
            height: 300px;
            border:2px solid;
            width:220px;
            margin: auto;
        }
        h4{
            text-align: center;
            margin:0;
        }
        .screen{
            width: 210px;
            border: 3px solid #3333;
            height: 50px;
            margin: auto;
            border-radius: 20px;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: right;
            font-size:25px;
            
            white-space: nowrap;
        }
        
        .buttons{
            width: 210px;
            border: 3px solid #3333;
            height: 200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border-radius: 5px;
        }
        button{
            font-size: 20px;
            border: 3px solid #4444;
            border-radius: 10px;
            cursor:pointer;
        }
        button:active{
            background-color: grey;
            scale:0.9;
        }
    </style>
    <script defer src="script.js"></script>
</head>
<body>
    <div class="calculator">
        <!-- <h4>Calculator</h4> -->
        <div class="screen">

        </div>
        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button>C</button>
            <button>submit</button>
            
        </div>
    </div>
</body>
</html>